<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Koseli" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://koseli.fr" />
<meta property="og:image" content="https://koseli.fr/logo.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://koseli.fr/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://koseli.fr/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://koseli.fr/favicon-16x16.png">
<link rel="manifest" href="https://koseli.fr/site.webmanifest">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<meta property="og:description" content="Restaurant Buffet indien offrant une variété de plats authentiques et savoureux." />
<meta name="description" content="Buffet indien offrant une variété de plats authentiques et savoureux.">
<meta name="theme-color" content="#ffffff">
<meta name="keywords" content="Buffet indien offrant une variété de plats authentiques et savoureux.">
<meta name="twitter:card" content="summary_large_image">
<meta name="robots" content="index, follow">
<title>Koseli | Page en construction</title>
<style>
*, body{overflow: hidden;}
body {
display: flex;
justify-content: center;
width: 100%;
height: 100vh;
padding-top: 10px;
overflow-x: hidden;
overflow-y: auto;
}
a {
text-decoration: none;
}
</style>
</head>
<body>
<div id="canvas"></div>
<div id="banner" class="card border-0" style="max-width: 600px;width: 100%;">
    <img src="https://koseli.fr/banner.jpg" alt="">
    <div class="card mt-2">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-4"><img src="https://koseli.fr/banner_ad.png" alt="" style="width: 100%;"/></div>
            <div class="col-8"><br>Ouverture:<br><strong>Le 31 Décembre 2024</strong>.<br>
                Ce site est en cours de construction. Merci de votre compréhension.
            </div>
        </div>
        <div class="card border-0 p-2 m-2 rounded">
            Plus d'informations:
            <ul>
                <li>Tél:&nbsp;<a href="tel:0149349490">01 49 34 94 90</a></li>
                <li>Adresse:&nbsp;<a href="https://www.google.fr/maps/place//data=!4m2!3m1!1s0x47e66d5e6fd04e21:0x75337aa1e8437f97?sa=X&ved=1t:8290&ictx=111">197 Av. Paul Vaillant Couturier, 93120 La Courneuve</a></li>
                <li>Tiktok:&nbsp;<a href="https://www.tiktok.com/@koseli_fr">#koseli_fr</a></li>
                <li>Twitter:&nbsp;<a href="https://x.com/koseli_fr">@koseli_fr</a></li>
            </ul>
        </div>
</div>
    <br>
</div>
</body>
</html>
